NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_IDENTITY_POOL_ID=
NEXT_PUBLIC_API_KEY_ID=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_BUCKET_NAME=
NEXT_PUBLIC_FLIGHTS_TABLE=
NEXT_PUBLIC_SEATS_TABLE=
NEXT_PUBLIC_USERS_TABLE=
NEXT_PUBLIC_POSTS_TABLE=
region=
userPoolId=
userPoolClientId=
identityPoolId=
apiKeyId=
apiUrl=
bucketName=
flightsTable=
seatsTable=
usersTable=
postsTable=
                